<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(160,680)" to="(160,940)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(340,1380)" to="(390,1380)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(180,1050)" to="(290,1050)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(60,910)" to="(290,910)"/>
    <wire from="(180,980)" to="(280,980)"/>
    <wire from="(130,1080)" to="(290,1080)"/>
    <wire from="(130,1400)" to="(290,1400)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(30,700)" to="(30,800)"/>
    <wire from="(10,1180)" to="(290,1180)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(80,150)" to="(290,150)"/>
    <wire from="(790,20)" to="(790,1170)"/>
    <wire from="(470,180)" to="(870,180)"/>
    <wire from="(30,460)" to="(30,580)"/>
    <wire from="(80,960)" to="(280,960)"/>
    <wire from="(30,340)" to="(290,340)"/>
    <wire from="(30,180)" to="(290,180)"/>
    <wire from="(30,580)" to="(290,580)"/>
    <wire from="(30,1060)" to="(290,1060)"/>
    <wire from="(30,1300)" to="(290,1300)"/>
    <wire from="(60,1260)" to="(60,1320)"/>
    <wire from="(30,900)" to="(290,900)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(340,1260)" to="(400,1260)"/>
    <wire from="(340,1500)" to="(400,1500)"/>
    <wire from="(130,930)" to="(130,1000)"/>
    <wire from="(180,980)" to="(180,1050)"/>
    <wire from="(470,1170)" to="(790,1170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,1100)" to="(290,1100)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(60,720)" to="(290,720)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(390,1180)" to="(420,1180)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(80,520)" to="(290,520)"/>
    <wire from="(80,280)" to="(290,280)"/>
    <wire from="(850,10)" to="(850,390)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(60,1320)" to="(60,1560)"/>
    <wire from="(30,800)" to="(30,850)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(80,1440)" to="(80,1560)"/>
    <wire from="(740,210)" to="(740,1410)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(30,640)" to="(30,700)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(30,230)" to="(290,230)"/>
    <wire from="(540,0)" to="(870,0)"/>
    <wire from="(130,1220)" to="(130,1280)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(110,740)" to="(290,740)"/>
    <wire from="(110,1460)" to="(290,1460)"/>
    <wire from="(110,660)" to="(290,660)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(540,120)" to="(830,120)"/>
    <wire from="(550,10)" to="(550,40)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(180,380)" to="(180,790)"/>
    <wire from="(470,1010)" to="(760,1010)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(540,0)" to="(540,40)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(130,620)" to="(290,620)"/>
    <wire from="(130,1340)" to="(290,1340)"/>
    <wire from="(130,770)" to="(130,930)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(10,1360)" to="(290,1360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(110,1030)" to="(110,1460)"/>
    <wire from="(460,1410)" to="(740,1410)"/>
    <wire from="(30,1010)" to="(30,1060)"/>
    <wire from="(30,850)" to="(30,900)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(30,1120)" to="(30,1240)"/>
    <wire from="(530,130)" to="(800,130)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,680)" to="(290,680)"/>
    <wire from="(30,1240)" to="(290,1240)"/>
    <wire from="(80,1380)" to="(80,1440)"/>
    <wire from="(30,1480)" to="(290,1480)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(110,870)" to="(290,870)"/>
    <wire from="(110,1030)" to="(290,1030)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(180,1520)" to="(290,1520)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(390,1180)" to="(390,1200)"/>
    <wire from="(390,1420)" to="(390,1440)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(60,1140)" to="(290,1140)"/>
    <wire from="(550,10)" to="(850,10)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(10,30)" to="(10,130)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(10,130)" to="(290,130)"/>
    <wire from="(110,1460)" to="(110,1500)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(10,30)" to="(30,30)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(800,130)" to="(800,830)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(110,30)" to="(110,270)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(180,1050)" to="(180,1100)"/>
    <wire from="(80,960)" to="(80,1200)"/>
    <wire from="(30,180)" to="(30,230)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(10,1180)" to="(10,1360)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(30,1060)" to="(30,1120)"/>
    <wire from="(30,580)" to="(30,640)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(400,1190)" to="(400,1260)"/>
    <wire from="(400,1430)" to="(400,1500)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,820)" to="(80,960)"/>
    <wire from="(110,840)" to="(290,840)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(110,660)" to="(110,740)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(130,1000)" to="(130,1080)"/>
    <wire from="(180,890)" to="(180,980)"/>
    <wire from="(10,130)" to="(10,1180)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,1280)" to="(290,1280)"/>
    <wire from="(130,560)" to="(290,560)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(480,630)" to="(830,630)"/>
    <wire from="(110,740)" to="(110,840)"/>
    <wire from="(60,910)" to="(60,1140)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(30,900)" to="(30,1010)"/>
    <wire from="(80,750)" to="(290,750)"/>
    <wire from="(830,120)" to="(830,630)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(30,1300)" to="(30,1420)"/>
    <wire from="(30,460)" to="(290,460)"/>
    <wire from="(30,700)" to="(290,700)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,940)" to="(290,940)"/>
    <wire from="(30,1420)" to="(290,1420)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(60,720)" to="(60,910)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(400,1080)" to="(400,1150)"/>
    <wire from="(400,1320)" to="(400,1390)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(10,20)" to="(10,30)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(130,1080)" to="(130,1220)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(60,1320)" to="(290,1320)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(110,840)" to="(110,870)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(110,500)" to="(110,660)"/>
    <wire from="(130,1400)" to="(130,1560)"/>
    <wire from="(130,770)" to="(290,770)"/>
    <wire from="(130,930)" to="(290,930)"/>
    <wire from="(340,920)" to="(430,920)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(80,1440)" to="(290,1440)"/>
    <wire from="(30,70)" to="(30,180)"/>
    <wire from="(30,230)" to="(30,340)"/>
    <wire from="(80,1200)" to="(290,1200)"/>
    <wire from="(80,80)" to="(290,80)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(60,1140)" to="(60,1260)"/>
    <wire from="(30,1240)" to="(30,1300)"/>
    <wire from="(130,1340)" to="(130,1400)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(10,1360)" to="(10,1560)"/>
    <wire from="(480,390)" to="(850,390)"/>
    <wire from="(60,200)" to="(60,720)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(340,1200)" to="(390,1200)"/>
    <wire from="(340,1440)" to="(390,1440)"/>
    <wire from="(110,1500)" to="(290,1500)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(30,1480)" to="(30,1560)"/>
    <wire from="(180,790)" to="(290,790)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(500,830)" to="(800,830)"/>
    <wire from="(130,1220)" to="(290,1220)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(110,870)" to="(110,1030)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(180,1520)" to="(180,1560)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(530,20)" to="(790,20)"/>
    <wire from="(130,1000)" to="(270,1000)"/>
    <wire from="(30,400)" to="(290,400)"/>
    <wire from="(30,640)" to="(290,640)"/>
    <wire from="(30,800)" to="(290,800)"/>
    <wire from="(30,1120)" to="(290,1120)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,1080)" to="(400,1080)"/>
    <wire from="(340,1320)" to="(400,1320)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(80,280)" to="(80,480)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,1160)" to="(290,1160)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(390,1380)" to="(390,1400)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(520,190)" to="(760,190)"/>
    <wire from="(60,1260)" to="(290,1260)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(80,520)" to="(80,750)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(180,1160)" to="(180,1520)"/>
    <wire from="(160,940)" to="(160,1560)"/>
    <wire from="(80,1380)" to="(290,1380)"/>
    <wire from="(80,820)" to="(290,820)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(160,440)" to="(160,680)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(500,30)" to="(500,210)"/>
    <wire from="(340,1030)" to="(420,1030)"/>
    <wire from="(870,0)" to="(870,180)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(30,850)" to="(290,850)"/>
    <wire from="(30,1420)" to="(30,1480)"/>
    <wire from="(30,1010)" to="(290,1010)"/>
    <wire from="(130,1280)" to="(130,1340)"/>
    <wire from="(110,1500)" to="(110,1560)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(760,190)" to="(760,1010)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(650,380)" name="Text">
      <a name="text" val="SEGMENTO B"/>
    </comp>
    <comp lib="6" loc="(654,825)" name="Text">
      <a name="text" val="SEGMENTO D"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(30,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,1162)" name="Text">
      <a name="text" val="SEGMENTO F"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(587,1398)" name="Text">
      <a name="text" val="SEGMENTO G"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Ground"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(657,620)" name="Text">
      <a name="text" val="SEGMENTO C"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,40)" name="7-Segment Display"/>
    <comp lib="6" loc="(642,155)" name="Text">
      <a name="text" val="SEGMENTO A"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(658,1000)" name="Text">
      <a name="text" val="SEGMENTO E"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
