<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(600,70)" to="(600,530)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(100,20)" to="(100,550)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(590,130)" to="(590,530)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(100,550)" to="(520,550)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(480,40)" to="(610,40)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(580,200)" to="(580,530)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(570,260)" to="(570,530)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(550,400)" to="(550,530)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(230,30)" to="(440,30)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp loc="(490,350)" name="SUBTRAÇÃO"/>
    <comp loc="(480,490)" name="COPIA2"/>
    <comp loc="(480,40)" name="AND"/>
    <comp loc="(480,230)" name="COMPARAÇÃO"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA2"/>
    </comp>
    <comp loc="(480,430)" name="COPIA1"/>
    <comp loc="(490,170)" name="SOMA"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA1"/>
    </comp>
    <comp loc="(480,300)" name="COMPLEMTENTO_DE_DOIS"/>
    <comp loc="(480,100)" name="OR">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(600,530)" name="DECODIFICADOR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val="DECODIFICADOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="39" x="81" y="59"/>
      <circ-port height="8" pin="30,10" width="8" x="96" y="146"/>
      <circ-port height="10" pin="500,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,470" width="10" x="75" y="125"/>
      <circ-port height="10" pin="500,530" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(310,50)" to="(500,50)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(310,210)" to="(500,210)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(80,30)" to="(80,150)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(70,50)" to="(250,50)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(30,10)" to="(50,10)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(70,410)" to="(210,410)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(60,450)" to="(260,450)"/>
    <wire from="(60,510)" to="(260,510)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <circ-port height="8" pin="80,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,70" width="8" x="66" y="86"/>
      <circ-port height="10" pin="240,30" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(20,70)" to="(210,70)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,10)" to="(130,10)"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="41" x="51" y="39"/>
      <circ-port height="8" pin="80,10" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,30" width="10" x="85" y="55"/>
      <circ-port height="8" pin="20,70" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(20,70)" to="(240,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,10)" to="(130,10)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SOMA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="51" y="50"/>
      <circ-port height="8" pin="80,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,20" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1260,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="480,20" width="8" x="76" y="96"/>
      <circ-port height="10" pin="300,340" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,30)" to="(130,160)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(190,40)" to="(1080,40)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(490,190)" to="(1130,190)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(1230,20)" to="(1230,110)"/>
    <wire from="(330,30)" to="(330,170)"/>
    <wire from="(1230,110)" to="(1230,140)"/>
    <wire from="(360,110)" to="(800,110)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(980,70)" to="(980,290)"/>
    <wire from="(1190,180)" to="(1190,250)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(180,60)" to="(990,60)"/>
    <wire from="(350,130)" to="(710,130)"/>
    <wire from="(720,380)" to="(890,380)"/>
    <wire from="(970,240)" to="(1180,240)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(140,140)" to="(620,140)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(170,80)" to="(900,80)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1250,180)" to="(1250,430)"/>
    <wire from="(710,130)" to="(710,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(1180,180)" to="(1180,240)"/>
    <wire from="(900,80)" to="(900,270)"/>
    <wire from="(160,100)" to="(810,100)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(150,120)" to="(720,120)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(1250,180)" to="(1350,180)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(1350,110)" to="(1350,180)"/>
    <wire from="(480,20)" to="(1230,20)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(1170,180)" to="(1170,230)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(1060,250)" to="(1190,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(800,110)" to="(800,290)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(790,220)" to="(1160,220)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(120,430)" to="(1250,430)"/>
    <wire from="(1070,50)" to="(1070,310)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(1230,110)" to="(1350,110)"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(200,380)" to="(490,380)"/>
    <wire from="(990,60)" to="(990,270)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(900,350)" to="(1060,350)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(970,310)" to="(970,360)"/>
    <wire from="(340,30)" to="(340,150)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(690,210)" to="(1150,210)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(890,90)" to="(890,290)"/>
    <wire from="(1200,180)" to="(1200,270)"/>
    <wire from="(330,170)" to="(510,170)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(100,10)" to="(100,20)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(880,230)" to="(1170,230)"/>
    <wire from="(590,200)" to="(1140,200)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(120,180)" to="(420,180)"/>
    <wire from="(390,50)" to="(1070,50)"/>
    <wire from="(620,350)" to="(790,350)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(990,340)" to="(1140,340)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(810,100)" to="(810,270)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(1130,270)" to="(1200,270)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(380,70)" to="(980,70)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(300,10)" to="(310,10)"/>
    <wire from="(1080,40)" to="(1080,270)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(130,160)" to="(520,160)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(370,90)" to="(890,90)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <comp lib="0" loc="(270,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,290)" name="SC"/>
    <comp loc="(780,270)" name="SC"/>
    <comp loc="(960,270)" name="SC"/>
    <comp loc="(1050,270)" name="SC"/>
    <comp loc="(680,270)" name="SC"/>
    <comp loc="(870,270)" name="SC"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,280)" name="SC"/>
    <comp lib="0" loc="(310,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1130,270)" name="MS"/>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="COMPLEMTENTO_DE_DOIS">
    <a name="circuit" val="COMPLEMTENTO_DE_DOIS"/>
    <a name="clabel" val="C. DE 2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="180,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="86"/>
      <circ-port height="10" pin="370,10" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,10)" to="(370,10)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,10)" to="(260,10)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(180,10)" to="(190,10)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,10)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,30)" name="SOMA"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMPARAÇÃO">
    <a name="circuit" val="COMPARAÇÃO"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <circ-port height="8" pin="80,10" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="36" y="76"/>
      <circ-port height="10" pin="490,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="20,140" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(130,10)" to="(190,10)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(80,10)" to="(130,10)"/>
    <wire from="(130,10)" to="(130,90)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(20,140)" to="(450,140)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <comp lib="0" loc="(470,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,10)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="COPIA1">
    <a name="circuit" val="COPIA1"/>
    <a name="clabel" val="COPIA1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <circ-port height="8" pin="80,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,60" width="8" x="66" y="86"/>
      <circ-port height="10" pin="210,10" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,10)" to="(210,10)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(20,60)" to="(150,60)"/>
    <wire from="(80,10)" to="(130,10)"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,10)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="COPIA2">
    <a name="circuit" val="COPIA2"/>
    <a name="clabel" val="COPIA2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="41" x="50" y="51"/>
      <circ-port height="8" pin="80,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,60" width="8" x="66" y="86"/>
      <circ-port height="10" pin="200,40" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(20,60)" to="(150,60)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="SUBTRAÇÃO">
    <a name="circuit" val="SUBTRAÇÃO"/>
    <a name="clabel" val="SUBTR."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <circ-port height="8" pin="90,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,10" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,10" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1230,200" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1150,220)" to="(1150,300)"/>
    <wire from="(950,280)" to="(1130,280)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(680,250)" to="(1100,250)"/>
    <wire from="(780,110)" to="(780,330)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(690,390)" to="(860,390)"/>
    <wire from="(460,10)" to="(1190,10)"/>
    <wire from="(170,60)" to="(970,60)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(180,40)" to="(180,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(880,390)" to="(1040,390)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(160,80)" to="(880,80)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(700,120)" to="(700,310)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(1190,10)" to="(1190,180)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(970,60)" to="(970,300)"/>
    <wire from="(150,100)" to="(790,100)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(180,40)" to="(1070,40)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(140,120)" to="(700,120)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(1140,220)" to="(1140,290)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(1070,40)" to="(1070,310)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(130,140)" to="(610,140)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(770,260)" to="(1110,260)"/>
    <wire from="(360,70)" to="(960,70)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(280,10)" to="(290,10)"/>
    <wire from="(120,160)" to="(520,160)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(500,230)" to="(1080,230)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(350,90)" to="(870,90)"/>
    <wire from="(870,90)" to="(870,330)"/>
    <wire from="(600,150)" to="(600,330)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(370,50)" to="(1060,50)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(340,110)" to="(780,110)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(110,30)" to="(110,180)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(970,370)" to="(1140,370)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(330,130)" to="(690,130)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(790,100)" to="(790,310)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(1120,220)" to="(1120,270)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(320,150)" to="(600,150)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(860,270)" to="(1120,270)"/>
    <wire from="(960,70)" to="(960,320)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(590,240)" to="(1090,240)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(300,30)" to="(300,190)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(880,80)" to="(880,310)"/>
    <wire from="(790,410)" to="(950,410)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1060,50)" to="(1060,340)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp loc="(1130,310)" name="MSB"/>
    <comp lib="0" loc="(280,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(850,320)" name="SBC"/>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,320)" name="SBC"/>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,320)" name="SBC"/>
    <comp lib="0" loc="(460,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(940,320)" name="SBC"/>
    <comp loc="(490,320)" name="SBC"/>
    <comp loc="(1030,310)" name="SBC"/>
    <comp lib="0" loc="(290,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,320)" name="SBC"/>
    <comp lib="0" loc="(1220,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="10" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="25">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="46">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="64">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="25">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="64">Co</text>
      <circ-port height="10" pin="450,80" width="10" x="55" y="15"/>
      <circ-port height="10" pin="450,120" width="10" x="55" y="55"/>
      <circ-port height="8" pin="20,20" width="8" x="6" y="16"/>
      <circ-port height="8" pin="60,20" width="8" x="6" y="36"/>
      <circ-port height="8" pin="150,20" width="8" x="6" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(20,130)" to="(20,270)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(20,270)" to="(20,350)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(20,40)" to="(190,40)"/>
    <wire from="(20,130)" to="(190,130)"/>
    <wire from="(20,270)" to="(190,270)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(20,40)" to="(20,130)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="11" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="25">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="25">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="64">Co</text>
      <circ-port height="10" pin="190,60" width="10" x="55" y="15"/>
      <circ-port height="10" pin="190,120" width="10" x="55" y="55"/>
      <circ-port height="8" pin="20,20" width="8" x="6" y="16"/>
      <circ-port height="8" pin="60,20" width="8" x="6" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(20,40)" to="(100,40)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(20,100)" to="(110,100)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(20,100)" to="(20,160)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MSB">
    <a name="circuit" val="MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="66">DIF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">Bo</text>
      <circ-port height="10" pin="220,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="220,120" width="10" x="95" y="85"/>
      <circ-port height="8" pin="20,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(20,40)" to="(100,40)"/>
    <wire from="(20,100)" to="(20,180)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(50,20)" to="(50,80)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFERENCA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="SBC">
    <a name="circuit" val="SBC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="52" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">Bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">DIF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="95">Bo</text>
      <circ-port height="10" pin="510,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="510,210" width="10" x="95" y="85"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,20" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(30,190)" to="(200,190)"/>
    <wire from="(30,40)" to="(30,190)"/>
    <wire from="(30,250)" to="(200,250)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(30,40)" to="(230,40)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BORROW IN"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFERENCA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
